# Provided by RHEL
LoadModule wsgi_module modules/mod_wsgi.so
# Required for RHEL httpd sockets
WSGISocketPrefix /var/run/wsgi

WSGIApplicationGroup %{GLOBAL}
WSGIPassAuthorization On
WSGIDaemonProcess pyramid user=community group=community processes=1 \
   threads=20 \
   python-path=/home/community/modwsgi/csdt-env/lib/python2.7/site-packages
WSGIScriptAlias / /home/community/modwsgi/csdt-env/pyramid.wsgi

<Directory /home/community/modwsgi/csdt-env>
  WSGIProcessGroup pyramid
  Order allow,deny
  Allow from all
</Directory>
