<?xml version="1.0" encoding="utf-8"?>
<!--jnlp href="app.jnlp">-->
<jnlp href="${jnlp}" codebase="http://www.ccd.rpi.edu/eglash/csdt/pcsdt/KC">
<information>
<title>PCSDT app via Web Start</title>
<vendor>RPI</vendor>
<homepage href="http://www.ccd.rpi.edu/eglash/csdt/pcsdt/KC"/>
<description>pCSDT App</description>
<description kind="short">pCSDT App</description>
<offline-allowed/>
</information>

<security>
  <all-permissions/>
</security>

<resources>
<j2se version="1.5+"/>
<property name="sun.java2d.noddraw" value="true"/>
<!-- your jar files -->
<jar href="v0.41/KC.jar" main="true"/>
<!-- Core jars -->
<extension name="pCSDT-Core" href="../Core/v0.41/Core.jnlp" />
<!-- OpenGL extensions -->
<extension name="java3d-latest" href="../media/java3d/webstart/release/java3d-latest.jnlp"/>
<extension name="jogl" href="../media/jogl/builds/archive/jsr-231-1.x-webstart-current/jogl.jnlp"/>
<extension name="gluegen-rt" href="../media/gluegen/webstart/gluegen-rt.jnlp" />
</resources>

  <applet-desc name="pCSDT Applet" main-class="KC.KCGui" width="1200" height="800">
    <param name="SingleDemoXmlUrl" value="${xml}"/>
    <param name="DemoUrls" value="Default, ${xml}"/>
  </applet-desc>

</jnlp>
