<%inherit file="base.html"/>

<%block name="title">
  <title>CSDT Community | About</title>
</%block>

<%block name="info">
<div class="content content_resize_main body-sticky-footer mainbar">
  <div class="article">
    <h2><span>About Us</span></h2>
    <div class="clr"></div>
    <p>Many cultural designs are based on mathematical principles. The purpose of the CSDT software is to help students learn standards-based 
    math and computing as they simulate cultural artifacts and practices, and develop their own creations. We try to work, as much as possible, 
    directly with the artisans and communities who created these designs. In this way we aim to ensure that the cultural materials are used in a 
    respectful manner, that the math and computing ideas in the simulations are related to the concepts used by the artists themselves, and that the 
    educational benefits can go to the children of these communities, as well as to other groups around the world.</p>
    <p>The CSDT Community website is also a place for teachers to create 'classroom' groups for students to share the work they've created 
    using the CSDT applets. Teachers may designate their classrooms as private, in which case no one but the students in that class can see the 
    work, or publically viewable, in which case anyone can see them.  Students may only post created work into a classroom group they are a member 
    of. The goal is to also allow students to see their own work as well as the works of their classmates and be able to comment on their projects. 
    The hope is that not only will students learn through use of the web tools, but also through interacting and sharing knowledge with each 
    other.</p>
  </div>
  <div class="article">
    <h2><span>Our Mission</span></h2>
    <div class="clr"></div>
    <p><strong>The Culturally Situated Design Tools (CSDT) Community Site is a place for students and other users to showcase their work using 
      <a href="http://www.ccd.rpi.edu/eglash/csdt/pcsdt/">CSDTs</a>.</strong></p>
  </div>
  <div class="article">
    <h2><span>Notes</span></h2>
    <div class="clr"></div>
    <p><strong>The creation of this site in itself was a learning experience for students under the supervision of 
    <a href="http://www.rpi.edu/~eglash/eglash.htm">Professor Ron Eglash.</strong></a></p>
    <p><strong>You may view our registration policy here: <a href="/pages/policy">Policy</a>.</strong></p>
  </div>
  <div class="sidebar"></div>
  <div class="clr"></div>
</div>
</%block>
