<%inherit file="base.html"/>

<%block name="title">
  <title>CSDT Community | Admin</title>
</%block>

<%block name="info">
<div class="content content_resize_main body-sticky-footer mainbar">
  <div class="article">
    <h2><span>Admin</span></h2>
    <div class="clr"></div>
    <p>
      <span>Dr. Ron Eglash</span><br/>
      <span>Professor</span><br/>
      <span>Department of Science and Technology Studies</span><br/>
      <span>Rensselaer Polytechnic Institute (RPI)</span><br/>
      <span>Troy, NY 12180-3590</span><br/><br/>
      <span>Website: <a href="http://homepages.rpi.edu/~eglash/eglash.htm">http://homepages.rpi.edu/~eglash/eglash.htm</a></span><br/>
      <span>E-mail: eglash@rpi.edu</span><br/>
      <span>Work phone: 518-276-2048</span><br/>
      <span>Fax: 518-276-2659</span><br/><br/>
      <span>Dr. Mukkai S. Krishnamoorthy</span><br/>
      <span>Associate Professor</span><br/>
      <span>Department of Computer Science</span><br/>
      <span>Rensselaer Polytechnic Institute (RPI)</span><br/>
      <span>Troy, NY 12180-3590</span><br/><br/>
      <span>Website: <a href="http://www.cs.rpi.edu/~moorthy/">http://www.cs.rpi.edu/~moorthy/</a></span><br/>
      <span>E-mail: moorthy@cs.rpi.edu</span><br/>
      <span>Work phone: 518-203-1284</span>
    </p>
  </div>
  <div class="sidebar"></div>
  <div class="clr"></div>
</div>
</%block>
