<%inherit file="base.html"/>

<%block name="title">
  <title>CSDT Community | Contact Us</title>
</%block>

<%block name="info">
<div class="content content_resize_main body-sticky-footer mainbar">
  <div class="article">
    <h2><span>Contact Us</span></h2>
    <div class="clr"></div>
    <p>If you have any further questions or comments you wish to share with us, contact us at:</p>
    <p><a href="mailto:csdt.community@gmail.com">csdt.community@gmail.com</a></p>
    <p>
      Address:<br/> 
      Rensselaer Polytechnic Institute (RPI)<br/>
      Troy, NY 12180-3590
    </p>
  </div>
  <div class="sidebar"></div>
  <div class="clr"></div>
</div>
</%block>
