<%inherit file="base.html"/>

<%block name="title">
  <title>CSDT Community | Home</title>
</%block>

<%block name="banner">
<div class="content content_resize mainbar">
  <div class="slider">
    <div class="slider-holder">
      <ul>
        <li>
          <a href="http://csdt.rpi.edu/"><img src="/static/css/optimal-touch/images/new/csdt/app_01.jpg" alt="" /></a>
          <h1><span>Cornrow Curves</span></h1>
        </li>
        <li>
          <a href="http://csdt.rpi.edu/"><img src="/static/css/optimal-touch/images/new/csdt/app_02.jpg" alt="" /></a>
          <h1><span>Graffiti Grapher</span></h1>
        </li>
        <li>
          <a href="http://csdt.rpi.edu/"><img src="/static/css/optimal-touch/images/new/csdt/app_03.jpg" alt="" /></a>
          <h1><span>Kente Cloth</span></h1>
        </li>
        <li>
          <a href="http://csdt.rpi.edu/"><img src="/static/css/optimal-touch/images/new/csdt/app_04.jpg" alt="" /></a>
          <h1><span>Skateborder</span></h1>
        </li>
      </ul>
    </div>
    <div class="slider-nav">
      <ul>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#" class="active">3</a></li>
        <li><a href="#">4</a></li>
      </ul>
    </div>
  </div>
</div>
</%block>

<%block name="info">
<div class="second-divider">
<div class="second-divider-content body-sticky-footer mainbar">
  <div class="article">
    <div class="clr"></div>
    <div class="gallery-holder">
      <div class="gallery-content">
        <h2><span>Featured Projects</span></h2>
        <h3><a href="/projects/all">See More</a></h3>
        <ul>
          <li>
            <a href="#"><img src="/static/css/optimal-touch/images/new/csdt/featured/feat_01.jpg" width="110" height="110" alt="" /></a>
            <h4>
              "Princess Nigeria"<br/>
              by Nikefour
            </h4>
          </li>
          <li>
            <a href="#"><img src="/static/css/optimal-touch/images/new/csdt/featured/feat_02.jpg" width="110" height="110" alt="" /></a>
            <h4>
              "Scorpion"<br/>
              by Charlie
            </h4>
          </li>
          <li>
            <a href="#"><img src="/static/css/optimal-touch/images/new/csdt/featured/feat_03.png" width="110" height="110" alt="" /></a>
            <h4>
              "Ethan's Rug Design"<br/>
              by Ethan
            </h4>
          </li>
          <li>
            <a href="#"><img src="/static/css/optimal-touch/images/new/csdt/featured/feat_04.jpg" width="110" height="110" alt="" /></a>
            <h4>
              "Tashe"<br/>
              by Tashi
            </h4>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="article">
    <div class="clr"></div>
    <div class="gallery-holder">
      <div class="gallery-content">
        <h2><span>Recently Uploaded Projects</span></h2>
        <h3><a href="#">See More</a></h3>
        <ul>
          <li>
            <a href="#"><img src="/static/css/optimal-touch/images/new/csdt/recent/rec_06.jpg" width="110" height="110" alt="" /></a>
            <h4>
              "Noah's Arc Ojibwe Style"<br/>
              by Rita
            </h4>
          </li>
          <li>
            <a href="#"><img src="/static/css/optimal-touch/images/new/csdt/recent/rec_02.jpg" width="110" height="110" alt="" /></a>
            <h4>
              "Rainbow"<br/>
              by Anthony
            </h4>
          </li>
          <li>
            <a href="#"><img src="/static/css/optimal-touch/images/new/csdt/recent/rec_03.jpg" width="110" height="110" alt="" /></a>
            <h4>
              "Sky Blue"<br/>
              by Tashea
            </h4>
          </li>
          <li>
            <a href="#"><img src="/static/css/optimal-touch/images/new/csdt/recent/rec_04.png" width="110" height="110" alt="" /></a>
            <h4>
              "I made this"<br/>
              by Shundean B
            </h4>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="sidebar"></div>
  <div class="clr"></div>
</div>
</div>
</%block>
