<%inherit file="base.html"/>

<%block name="title">
  <title>CSDT Community | Terms of Service</title>
</%block>

<%block name="info">
<div class="content content_resize_main body-sticky-footer mainbar">
  <div class="article">
    <h2><span>CSDT Community Terms of Service</span></h2>
    <div class="clr"></div>
    <p>When registering, all individuals are asked for their first and last names. They are also required to create a username and password, 
    which will be used to login in the future.  The username will be the only way others will be able to identify you. You can edit your personal 
    information any time the you are logged in by means of the &ldquo;Edit My Profile&rdquo; link accessible by clicking on the 
    &ldquo;My Account&rdquo; button.</p>
    <p>If registering as a student, you must enter your classroom code, provided by your teacher, in the indicated box.</p>
    <p>Teachers will be provided with the classroom code when they register; then they pass that on to their students. They are also 
    required to enter a valid e-mail address, at which they may be contacted if necessary.</p>
    <p>By registering as a teacher, you agree to monitor the work of the students you have allowed into your class.  You will be able to 
    delete anything they post that is inappropriate, and you can cancel their access if you need to.</p>
    <p>In order to allow students to register, the teacher must first create a classroom. This may be done when logged in by going to 
    &ldquo;Manage My Classrooms&rdquo; under &ldquo;My Accounts&rdquo;.  This is also where you can decide whether or not to allow the public to 
    view your student&rsquo;s uploaded projects.</p>
    <p>We retain the right to delete any projects or comments we deem inappropriate. If a user is found to be repeatedly problematic, we 
    retain the right to remove their account.</p>
    <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. Non-identifiable information 
    such as statistics or images of designs may be used in publications for educational purposes.</p>
    <p>By using our site, you consent to our privacy policy.  If we decide to change our privacy policy, we will send an email notifying 
    teachers of any changes and update the Privacy Policy modification date below. This policy was last modified on August 21, 2010.</p>
    <p><span>If you have any further questions or comments you wish to share with us, you may contact us at:</span><br/><br/>
      <span>Dr. Ron Eglash</span><br/>
      <span>Professor</span><br/>
      <span>Department of Science and Technology Studies</span><br/>
      <span>Rensselaer Polytechnic Institute (RPI)</span><br/>
      <span>Troy, NY 12180-3590</span><br/><br/>
      <span>E-mail: eglash@rpi.edu</span><br/>
      <span>Work phone: 518-276-2048</span><br/>
      <span>Fax: 518-276-2659</span>
    </p>
  </div>
  <div class="sidebar"></div>
  <div class="clr"></div>
</div>
</%block>
