<?xml version="1.0" encoding="utf-8"?>
<!--<jnlp href="app.jnlp">-->
<jnlp href="${jnlp}" codebase="http://www.ccd.rpi.edu/eglash/csdt/pcsdt/GG">
<information>
<title>PCSDT app via Web Start</title>
<vendor>RPI</vendor>
<homepage href="http://www.ccd.rpi.edu/eglash/csdt/pcsdt/GG"/>
<description>pCSDT App</description>
<description kind="short">pCSDT App</description>
<offline-allowed/>
</information>

<security>
  <all-permissions/>
</security>

<resources>
<j2se version="1.5+"/>
<property name="sun.java2d.noddraw" value="true"/>
<!-- your jar files -->
<jar href="v0.41/GG.jar" main="true"/>
<!-- Core jars -->
<extension name="pCSDT-Core" href="../Core/v0.41/Core.jnlp" />
</resources>

  <applet-desc name="pCSDT Applet" main-class="GG.GGGui" width="1000" height="600">
    <param name="SingleDemoXmlUrl" value="${xml}"/>
    <param name="DemoUrls" value="Default, ${xml}"/>
  </applet-desc>

</jnlp>
